;[uwsgi]
;
;chdir = /data/wwwroot/GWWeb
;module = GWWeb.wsgi
;
;master = true
;processes = 32
;socket = 127.0.0.1:8000
;pidfile = uwsgi.pid
;vacuum = true
;
;logto = /data/wwwroot/logs/uwsgi/uwsgi.log