server {
    listen 80;
    # 部署时更改
    server_name 192.168.5.12;
    charset      UTF-8;
    access_log      /data/wwwroot/logs/nginx/BDCAPI_access.log;
    error_log       /data/wwwroot/logs/nginx/BDCAPI_error.log;

    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8000;
        uwsgi_read_timeout 2;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        error_page 404 500 502 503 504 /404.html;
        location = /404.html {
            # 部署时更改
            root /data/wwwroot/templates;
        }
    }

    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        # 部署时更改
        alias /data/wwwroot/static/;
    }
}
